function groupAnimals(arr) {
  var res = []
  for(var i = 0; i < arr.length; i++){
    var exist = false
    for(var j = 0; j < res.length; j++){
      if(arr[i][0]==res[j][0][0]){
        res[j].push(arr[i])
        exist = true
      }
    }
    if(exist == false){
      res.push([arr[i]])
    }
  }
  return res
}

// TEST CASES
console.log(groupAnimals(['cacing', 'ayam', 'kuda', 'anoa', 'kancil']));
// [ ['ayam', 'anoa'], ['cacing'], ['kuda', 'kancil'] ]
console.log(groupAnimals(['cacing', 'ayam', 'kuda', 'anoa', 'kancil', 'unta', 'cicak' ]));
// [ ['ayam', 'anoa'], ['cacing', 'cicak'], ['kuda', 'kancil'], ['unta'] ]
